server.port=8200

#spring.jpa.hibernate.ddl-auto=update

#database config
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#mail config
spring.mail.host=smtp.sendgrid.net
spring.mail.port=25
spring.mail.username=apikey
spring.mail.password=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
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
mail.from=owolabi.sunday08@gmail.com

#sms config
sms.host=https://websms.ipintegrated.com
sms.path=HTTPIntegrator_SendSMS_1
sms.user = crystalbittech
sms.password = 3line123
sms.smsFrom = freedomnet
